{
  "name": "dl-resin-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx --watch src/server.ts",
    "reindex": "tsx src/scripts/reindex.ts",
    "import": "tsx src/scripts/import.ts",
    "lint": "eslint",
    "format": "prettier --write .",
    "lintfix": "eslint --fix",
    "load-fixtures": "tsx src/scripts/loadFixtures.ts",
    "update-images": "tsx src/scripts/updateImages.ts",
    "migrate-event-history": "tsx src/scripts/migrateEventHistory.ts",
    "publish": "tsx src/scripts/publisher.ts",
    "unpublish": "tsx src/scripts/unpublisher.ts",
    "resize-images": "tsx src/scripts/resize-images.ts",
    "upload": "tsx src/scripts/upload.ts",
    "zammad-nostr": "tsx src/scripts/zammad-nostr.ts",
    "nostr-test": "tsx src/scripts/nostr-testspammer.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "get-tsconfig": "^4.8.1",
    "globals": "^15.14.0",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/env": "^5.0.2",
    "@fastify/static": "^8.0.3",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@nostr-dev-kit/ndk": "^2.11.0",
    "@sinclair/typebox": "^0.34.13",
    "@types/ngeohash": "^0.6.8",
    "@types/web-push": "^3.6.4",
    "axios": "^1.7.9",
    "blossom-client-sdk": "^2.1.1",
    "blurhash": "^2.0.5",
    "dotenv": "^16.4.7",
    "env-schema": "^6.0.1",
    "fast-blurhash": "^1.1.4",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "ngeohash": "^0.6.3",
    "nostr-tools": "^2.10.4",
    "patch-package": "^8.0.0",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "tsx": "^4.19.2",
    "typeorm": "^0.3.20",
    "typesense": "^1.8.2",
    "web-push": "^3.6.7",
    "websocket-polyfill": "0.0.3",
    "websocket-ts": "^2.1.5",
    "zammad-ts-api": "^0.2.4"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
