{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "baseUrl": ".",
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "exclude": ["node_modules"]
}
